# DotnetMergeTool

./: .gitignore  DotnetGitMergeInto.sln  DotnetMergeTool.sln  README.md  install-osx.sh  local-build-install.sh  uninstall.sh  why-need-merge-tool.md
.github/workflows/: publish.yaml
GitMergeInto/: GitMergeInto.csproj  Program.cs  StartUp.cs
GitMergeInto.Tests/: GitMergeInto.Tests.csproj  GitMergeIntoServiceTests.cs  UnitTest1.cs
GitMergeInto/Enums/: MessageType.cs
GitMergeInto/Interfaces/: IConsoleLogger.cs
GitMergeInto/Models/: ConsoleLogger.cs  GitCommand.cs  GitCommandFailed.cs  GitProcess.cs
GitMergeInto/Services/: GitMergeIntoService.cs
MergeTool/: MergeTool.csproj  Program.cs  StartUp.cs  TestConsole.cs
MergeTool.Tests/: MergeTool.Tests.csproj  MergeToolServiceTests.cs
MergeTool/Enums/: MessageType.cs
MergeTool/Interfaces/: IConsoleLogger.cs
MergeTool/Models/: ConsoleLogger.cs  GitCommand.cs  GitCommandFailed.cs  GitProcess.cs
MergeTool/Services/: MergeToolService.cs
q-autocomplete/: MergeTool.ts  README.md
tools/: install-linux.sh  install-osx.sh  install-win.ps1  install.ps1  uninstall.ps1  uninstall.sh
